# tasks

./: .env  .env.example  .gitignore  .rubocop_todo.yml  Gemfile  README.md  app.py  main.py  package-lock.json  package.json  simple-crud.py
MiddleCrudImplementation/: pom.xml
app/controllers/: automobiles_controller.rb  contacts_controller.rb  homes_controller.rb  products_controller.rb
app/controllers/api/v1/: contacts_controller.rb  products_controller.rb  teams_controller.rb  vehicles_controller.rb
app/javascript/components/: AddContact.jsx  App.jsx  Contact.jsx  Contacts.jsx
app/lib/: idempotent_request.rb
app/models/: contact.rb  idempotence.rb  idempotent_action.rb  product.rb  team.rb  vehicle.rb
app/presenters/: product_presenter.rb
app/services/: vehicle_service.rb
app/views/home/: index.html.erb
config/: application.rb  cable.yml  credentials.yml.enc  database.yml  master.key  routes.rb
config/environments/: production.rb
coverage/: .resultset.json  index.html
crud/: .gitignore  README.md  build.dev.sh  docker-compose.dev.yml  run.dev.sh  test.crud.sh
crud-app/: employees-csv  pom.xml
crud-app/src/main/resources/: application.properties
crud-app/src/test/java/crudapplication/: CrudAppApplicationTests.java
crud-restapi-app/: pom.xml
crud-restapi-app/src/main/resources/: application.properties
crud/crud/: settings.py
crud/crud_app/: Dockerfile  requirements.txt
crud/crud_app/crud/: settings.py  urls.py
crud/crud_app/mainapp/: models.py  serializers.py  urls.py  views.py
crud/crud_app/mainapp/migrations/: 0001_initial.py  0002_book_req_hash.py
crud/crud_app/tests/: test_.py  test_auth.py  test_books_create.py  test_books_delete.py  test_books_list_retrieve.py  test_books_update.py  test_xls.py
crud/crud_app/utils/: abstract_models.py  helpers.py
db/: schema.rb  seeds.rb
db/migrate/: 20221017114538_create_contacts.rb  20221017143340_create_idempotences.rb  20221028012759_create_contacts.rb  20221104162908_create_teams.rb  20230817083909_create_automobiles.rb  20230818162716_create_vehicles.rb
item-crud/: build.gradle  settings.gradle
item-crud/src/main/resources/: application.properties
java_middle_crud_task/: pom.xml
java_middle_crud_task/src/main/java/org/example/: Application.java
java_middle_crud_task/src/main/java/org/example/controller/: EmployeeController.java
java_middle_crud_task/src/main/java/org/example/entity/: Employee.java
java_middle_crud_task/src/main/java/org/example/exception/: EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java
java_middle_crud_task/src/main/java/org/example/service/: EmployeeService.java
java_middle_crud_task/src/main/resources/: application.properties
java_middle_crud_task/src/test/java/org/example/controller/: EmployeeControllerTest.java
java_middle_crud_task/src/test/java/org/example/exception/: EmployeeNotFoundAdviceTest.java
java_middle_crud_task/src/test/java/org/example/service/: EmployeeServiceTest.java
orashkov/: pom.xml
orashkov/src/main/resources/: application.properties
spec/: rails_helper.rb  spec_helper.rb  swagger_helper.rb
spec/controllers/: automobile_controller_spec.rb
spec/controllers/api/v1/: products_controller_spec.rb  vehicles_controller_spec.rb
spec/factories/: automobile.rb  product.rb  vehicles.rb
spec/models/: team_spec.rb  vehicle_spec.rb
spec/requests/api/v1/: teams_controller_spec.rb  vehicles_spec.rb
spec/support/: factory_bot.rb
src/: app.module.ts  main.ts
src/contacts/: contact.schema.ts  contacts.controller.ts  contacts.module.ts  contacts.service.ts
src/contacts/dto/: create-contact.dto.ts
swagger/v1/: swagger.yaml
test/fixtures/: automobiles.yml  contacts.yml  teams.yml
test/models/: idempotence_test.rb
tmp/: development_secret.txt
tmp/cache/bootsnap/: load-path-cache
tmp/cache/bootsnap/compile-cache-iseq/00/: 0c268105d3231e  1296eb9945b874  2589d9fb346e2a  330f87bbeba582  3e10d331874222  40872e7c97e3a3  81ac3e443e251f  87d1a5cce4438e  99cba01f4dbdd1  b068eed93932d5  c5df79762644a9  dac15e57a41c80  eec3193494cf0e
tmp/cache/bootsnap/compile-cache-iseq/01/: 0133f5178105b2  1c05dc8e37dd85  4afae278cf506b  6d23a660dd7593  779ca9674f7242  8b2b6c798c4fb4  9b9b297026d257  a1897f577d97d2  a21221ab678f50  f22ae4c27b5753
tmp/cache/bootsnap/compile-cache-iseq/02/: 0bfd4683301905  129de87d611302  198de8ad413fa1  3cad9760ef9d4c  410b6b032dc797  929e287770ecc8  96fb7ad89f9912  c7750b7742d135  d11fc6a9466a2b  d1327c133aa497  d41c7f9c8c361c  f9a4fb9dbd65fb
tmp/cache/bootsnap/compile-cache-iseq/03/: 305154499dcfae  4a6dee2d5fb90a  7bbdea84817806  a460edd933a5ef  a7a15ed23f2d9a  c6cec24950c9ae  ca0b254daa8d3d  de702f735f1468  f0f86d34f4d5c5
tmp/cache/bootsnap/compile-cache-iseq/04/: 0c991e47817a56  189925e9e8a1a5  1a9bfac016e50f  2a8b7e1ef0b69e  7d33371fe1f8a8  7e6ebc81595f8c  8be4746df4a5dd  a9a1e43cc732b1  f75af07efebd81
tmp/cache/bootsnap/compile-cache-iseq/05/: 12fb997c36d653  33d226f345d810  40547ce30a9560  41d3455d988ce3  b0deff25ad3560  b8efffa9a96784  c1c3329d7a9742  e4df3f7dd55305  fafb73f00e8eb9
tmp/cache/bootsnap/compile-cache-iseq/07/: 29b44d6989c1bc  44dca963671f2a  45445413853571  6f68e1b13e4b1e  832a1dc9d7fb28  839a04ff29ec30  932b604a43f6f7  9a072c6890eb2f  a2150911d9420f  be9c31a9031920  e111e861ae7cae  e8236278304f0c  f9fd6f3548695f
tmp/cache/bootsnap/compile-cache-iseq/08/: 176d3fa862af14  27138059e8d677  2f988436467d4a  3298734868bd88  36b8cffbece240  38a695e2dd6f8c  4bb98ec9186b38  4ef2ddab44d663  5a03a5ebfda7e8  7096771a894e4c  c15228fa6c4f2f  c651b9606e1788  e5ad281f5109c0
tmp/cache/bootsnap/compile-cache-iseq/09/: 095d8cb3b09102  36cddb26236295  b8f203994ac990  c6858f52e4d083  f65ef8cae14de5  f6b0fd445beb80
tmp/cache/bootsnap/compile-cache-iseq/0a/: 4d4f1d47a77d01  4d946c9871da4d  95e7e484aaed9a  a04a9d7c78369f  b7aa3da42d151e  c9ddca6c104da2
tmp/cache/bootsnap/compile-cache-iseq/0b/: 61ed61c6d3154c  6b6f007bd8eb46  7e5a121e1fb327  836b92a12f4b3d  8e3ae2dfb91744  c84dc6a21c14f8  cc43f68007585d
tmp/cache/bootsnap/compile-cache-iseq/0c/: 1da414a2ae1db7  (+4 more)
(+1841 files in other folders)
