spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?charSet=LATIN1
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


